spring.datasource.url=jdbc:mysql://remotemysql.com:3306/GwjOZu4MVG
spring.datasource.username=GwjOZu4MVG
spring.datasource.password=xhNYhcUb1r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

